{
  "name": "social-media",
  "version": "1.0.0",
  "description": "React JS Interview Prep",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harsha Peddula",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^3.3.0"
  }
}
